{
  "name": "mt.ik.webpack.postcss",
  "version": "1.0.0",
  "description": "postcss studing",
  "sideEffects": true,
  "private": false,
  "size-limit": [
    {
      "path": "index.js"
    }
  ],
  "scripts": {
    "test:start": "webpack-dev-server --env development ./webpack/webpack.test.js",
    "test:dev": "nodemon --watch ./webpack/webpack.test.js --exec \"webpack-dev-server --env development --config ./webpack/webpack.test.js\"",
    "test:build": "webpack --env production --config ./webpack/webpack.test.js",
    "start": "webpack-dev-server --env development ./webpack/webpack.common.js",
    "dev": "nodemon --watch ./webpack/webpack.common.js --exec \"webpack-dev-server --env development --config ./webpack/webpack.common.js\"",
    "build": "webpack --env production --config ./webpack/webpack.common.js",
    "watch": "webpack --watch",
    "dash": "webpack-dashboard --node ./src/index.js",
    "stats": "webpack --env --config ./webpack/webpack.prod.js --display-reasons --profile --progress --json > stats.json",
    "build:i18n": "webpack --config ./webpack/webpack.i18n.js",
    "prepublishOnly": "pkg-ok",
    "test:karma": "karma start",
    "test:karma:watch": "karma start --auto-watch --no-single-run",
    "test:jest:watch": "jest --watch",
    "test:jest": "jest",
    "size": "size-limit",
    "deploy": "gh-pages -d build",
    "lint:es": "eslint . --fix",
    "lint:css": "stylelint --fix '**/*.css'",
    "lint:ts": "tslint --fix 'src/**/*.ts'",
    "format": "prettier --write '**/*.{js,css,md}'",
    "test": "coverage",
    "after_success": "- 'bash <(curl -s https://codecov.io/bash)'",
    "danger": "danger"
  },
  "author": "xuguangyu <xujian1@guazi.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "csv-loader": "^2.1.1",
    "danger": "^3.3.2",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fast-sass-loader": "^1.4.1",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^2.5.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.1.0",
    "husky": "^0.14.3",
    "i18n-webpack-plugin": "^1.0.0",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.3",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^3.0.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.0.0",
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "optimize-js-plugin": "^0.0.4",
    "pkg-ok": "^2.1.0",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.3",
    "precss": "^3.1.2",
    "prettier": "^1.11.1",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "size-limit": "^0.17.0",
    "stryker": "^0.20.1",
    "stryker-api": "^0.14.0",
    "stryker-babel-transpiler": "^0.3.4",
    "stryker-html-reporter": "^0.12.4",
    "stryker-javascript-mutator": "^0.4.3",
    "stryker-jest-runner": "^0.5.1",
    "stryker-webpack-transpiler": "^0.2.0",
    "style-loader": "^0.20.3",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "webpack-merge": "^4.1.2",
    "webpack-sources": "^1.1.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "purecss": "^1.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "browserslistrc": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
